{
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Frostfall",
    "Kenku",
    "Arduth",
    "Adelgate",
    "Trapazia",
    "Adel",
    "Adel",
    "Delarin",
    "Suclidian",
    "npc",
    "Pirilago",
    "Mahrez",
    "Grimsby",
    "Roker",
    "Joffrey",
    "Izan",
    "Tiefling",
    "Gnolls",
    "Maldobrine",
    "Jipple",
    "Elven",
    "halfling",
    "Cazrick",
    "Duergar",
    "Bartolo",
    "Izen"
  ],
  "fileSortOrder": "alphabetical",
  "foldHeading": true,
  "showFrontmatter": false,
  "foldIndent": true,
  "showLineNumber": false,
  "legacyEditor": false,
  "livePreview": true
}